{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Ecommerce.db",
    "Redis": "localhost",
    "IdentityConnection": "Data Source = Identity.db"
  },
  "Token": {
    "Key": "super scret key super scret key super scret key super scret key super scret key",
    "Issuer": "https://localhost:5001/"
  },
  "ApiUrl": "https://localhost:5001/"
}
